connection.url=jdbc:mysql://localhost:3306/user
connection.username=root
connection.password=harsh
sql.createUser=INSERT INTO userdetail(username,password,name,email) values(?,?,?,?);
sql.allUsers=SELECT * FROM userdetail;