connection.url=jdbc:mysql://localhost/registeration
connection.username=root
connection.password=harsh
connection.queryGet=select * from users where userName=? and password=?
connection.queryCategory=SELECT * FROM category;