connection.url=jdbc:mysql://localhost:3306/school
connection.username=root
connection.password=harsh
sql.insertStudent=INSERT INTO Student(name,email,age,city) VALUES(?,?,?,?)
sql.getStudent=SELECT * FROM Student
sql.updateStudent=UPDATE Student SET name=? WHERE age=?
sql.deleteStudent=DELETE FROM Student WHERE id = ?
sql.getStudentByID=SELECT * FROM Student WHERE id = ?