# AdvancedJavaAssignments

./: README.md
Day-1/: .classpath  .project
Day-1/Day-1/Assignment-1/Question1/: .classpath
Day-1/Day-1/Assignment-1/Question1/src/: module-info.java
Day-1/Day-1/Assignment2/src/: module-info.java
Day-1/Day-1/Assignment2/src/com/cdac/acts/: JDBC.java  Question2.java
JavaConnection/src/: module-info.java
JavaConnection/src/com/cdac/acts/: DBConnection.java
RegistrationProject/: .classpath
RegistrationProject/src/main/java/: application.properties
RegistrationProject/src/main/java/com/cdac/acts/: Category.java  (+2 more)
RegistrationProject/src/main/webapp/: addCategory.html
StudentManagementSystem/: application.properties
StudentManagementSystem/src/com/cdac/acts/DAO/: Student.java  StudentDAO.java  StudentDAOImpl.java
StudentManagementSystem/src/com/cdac/acts/Tester/: StudentApp.java
UserRegistration/: .classpath  application.properties
UserRegistration/src/com/cdac/acts/: Entry.java
UserRegistration/src/com/cdac/acts/Tester/: Main.java
UserRegistration/src/com/cdac/acts/dao/: Users.java  UsersDAOImpl.java  UsersDao.java
prac_hibernate/: .classpath  .project  pom.xml
prac_hibernate/src/main/java/com/hibernate_id/prac_hibernate/: App.java
prac_hibernate/src/main/java/com/hibernate_id/prac_hibernate/entity/: Cards.java  Category.java  ProductID.java  Products.java  Users.java
prac_hibernate/src/main/java/com/hibernate_id/prac_hibernate/listeners/: AppListener.java
prac_hibernate/src/main/resources/: application.properties
prac_hibernate/src/main/webapp/: index.jsp
prac_hibernate/src/test/java/com/hibernate_id/prac_hibernate/: AppTest.java
(+4 files in other folders)
